\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de interacci\IeC {\'o}n de interfaz TUI para este proyecto}}{3}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciencias que se relacionan con el HCI. (Fuente: Interacci\IeC {\'o}n tangible en aplicaciones educativas \cite {Artola})}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de interacci\IeC {\'o}n de las interfaces gr\IeC {\'a}ficas (Adaptado de Ishii \cite {Ishii})}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de interacci\IeC {\'o}n de las interfaces tangibles (Adaptado de Ishii \cite {Ishii})}}{10}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Seymour Papert Turtle. (Fuente: Mindstorms: children, computers, and powerful ideas \cite {Papert})}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Radia Perlman\IeC {\textquoteright }s Slot Machine. (Fuente: Using computer technology to provide a creative learning environment for preschool children \cite {Perlman})}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Evoluci\IeC {\'o}n de los bloques programables. (Fuente:\cite {McNerney})}}{21}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Programaci\IeC {\'o}n de un submarino en pantalla, usando el sistema AlgoBlocks. (Fuente: AlgoBlocks \cite {Suzuki})}}{22}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Digital Construction Set. (Fuente:Tangible programming bricks \cite {McNerneyBricks})}}{23}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lenguaje de programaci\IeC {\'o}n tangible: Electronic Blocks. (Fuente: Tangible Programming Elements for Preschoolers \cite {Wyeth})}}{24}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caso b\IeC {\'a}sico de uso TanPro-Kit. (Fuente: TanPro-Kit: a Tangible Programming Tool for Children \cite {Wang_TanPro-kit})}}{24}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de programaci\IeC {\'o}n de un bucle en Quetzal. (Fuente: Designing tangible programming languages for classroom use \cite {Quetzal})}}{25}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Implementaci\IeC {\'o}n de un autom\IeC {\'o}vil autocontrolado. (Fuente: Programming and Robotics with Scratch in Primary Education \cite {ScratchWeDo})}}{26}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mpad Controller. (Fuente: PlayMore \cite {Mpad})}}{27}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sifteo Cubes. (Fuente: Sifteo Cubes \cite {Merrill})}}{28}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Tangicons versi\IeC {\'o}n 3,0. (Fuente: An Educational Non-Competitive Collaborative Game \cite {Tangicons})}}{29}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Super Sync Sports. (Fuente: Awwwards \cite {Awwwards})}}{29}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Visualizaciones en pCubee: imagen est\IeC {\'a}tica, din\IeC {\'a}mica, navegaci\IeC {\'o}n por paisaje y selecci\IeC {\'o}n directa de objetos mediante puntero.(Fuente: pCubee: A Perspective-Corrected Handheld Cubic Display \cite {pCubee})}}{30}{figure.4.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Posici\IeC {\'o}n de los dispositivos antes de la interacci\IeC {\'o}n sobre la pantalla capacitiva}}{34}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Posici\IeC {\'o}n de los dispositivos despues de la interacci\IeC {\'o}n sobre la pantalla capacitiva}}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Disposici\IeC {\'o}n de las almohadillas conductoras en la parte inferior del \IeC {\guillemotleft }Widget tangible\IeC {\guillemotright } para generar los eventos t\IeC {\'a}ctiles. }}{35}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Coordenadas de los puntos A, B y C del \IeC {\guillemotleft }Widget tangible\IeC {\guillemotright } sobre la pantalla capacitiva. }}{36}{figure.5.4}
\addvspace {10\p@ }
