\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {xiii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {xv}}{chapter*.5}}
\citation{Artola}
\citation{Ishii}
\citation{Ishii}
\citation{Papert}
\citation{Perlman}
\citation{McNerney}
\citation{Suzuki}
\citation{McNerneyBricks}
\citation{Wyeth}
\citation{Wang_TanPro-kit}
\citation{Quetzal}
\citation{ScratchWeDo}
\citation{Mpad}
\citation{Merrill}
\citation{Tangicons}
\citation{Awwwards}
\citation{pCubee}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xvii}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman  {xix}}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman  {xxi}}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{\acs {GNU} is Not Unix}
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Orientaci\IeC {\'o}n a Objetos}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}s texto para que ocupe varias p\IeC {\'a}ginas}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{3}{Objetivos}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de interacci\IeC {\'o}n de interfaz TUI para este proyecto}}{3}{figure.2.1}}
\newlabel{fig:SIS}{{2.1}{3}{Modelo de interacción de interfaz TUI para este proyecto}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interacci\IeC {\'o}n Persona-Ordenador e Interfaces}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interfaces}{{3}{7}{Interacción Persona-Ordenador e Interfaces}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaci\IeC {\'o}n Persona-Ordenador}{7}{section.3.1}}
\citation{Shackel}
\citation{Artola}
\citation{Artola}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciencias que se relacionan con el HCI. (Fuente: Interacci\IeC {\'o}n tangible en aplicaciones educativas \cite  {Artola})}}{8}{figure.3.1}}
\newlabel{fig:HCI}{{3.1}{8}{Ciencias que se relacionan con el HCI. (Fuente: Interacción tangible en aplicaciones educativas \cite {Artola})}{figure.3.1}{}}
\citation{Ishii}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfaz Gr\IeC {\'a}fica de Usuario GUI}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de interacci\IeC {\'o}n de las interfaces gr\IeC {\'a}ficas (Adaptado de Ishii \cite  {Ishii})}}{9}{figure.3.2}}
\newlabel{fig:GUI}{{3.2}{9}{Modelo de interacción de las interfaces gráficas (Adaptado de Ishii \cite {Ishii})}{figure.3.2}{}}
\citation{Ishii}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interfaz Tangible de Usuario TUI}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de interacci\IeC {\'o}n de las interfaces tangibles (Adaptado de Ishii \cite  {Ishii})}}{10}{figure.3.3}}
\newlabel{fig:TUI}{{3.3}{10}{Modelo de interacción de las interfaces tangibles (Adaptado de Ishii \cite {Ishii})}{figure.3.3}{}}
\citation{Marshall}
\citation{Manches}
\citation{Malley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Uso de TUI en la educaci\IeC {\'o}n}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interfaces Sistema Multi-Pantalla}{11}{section.3.4}}
\citation{Wing}
\citation{Grover}
\citation{Piaget}
\citation{Resnick}
\citation{Kazakoff}
\citation{Piaget}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Antecedentes}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antecedentes}{{4}{13}{Antecedentes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudios experimentales sobre Intereacci\IeC {\'o}n Tangible}{13}{section.4.1}}
\citation{Xu}
\citation{Vygotsky}
\citation{Quarles}
\citation{Kim}
\citation{Ploderer}
\citation{Xie}
\citation{Horn}
\citation{Bers}
\citation{McNerney}
\citation{McNerney}
\citation{Horn}
\citation{McNerney}
\citation{Cheng}
\citation{Manches}
\citation{Horn}
\citation{Strawhacker}
\citation{Manches}
\citation{Wang_2015}
\citation{Heureux}
\citation{Guzdial}
\citation{Lee}
\citation{Curzon}
\citation{Sapounidis}
\citation{Bailey}
\citation{Beaty}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interacci\IeC {\'o}n tangible en la ense\IeC {\~n}anza de programaci\IeC {\'o}n}{18}{section.4.2}}
\citation{Papert}
\citation{Papert}
\citation{Papert}
\citation{Perlman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Seymour Papert Turtle. (Fuente: Mindstorms: children, computers, and powerful ideas \cite  {Papert})}}{19}{figure.4.1}}
\newlabel{fig:Papert}{{4.1}{19}{Seymour Papert Turtle. (Fuente: Mindstorms: children, computers, and powerful ideas \cite {Papert})}{figure.4.1}{}}
\citation{Perlman}
\citation{Perlman}
\citation{LegoLogo}
\citation{McNerney}
\citation{Suzuki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Radia Perlman\IeC {\textquoteright }s Slot Machine. (Fuente: Using computer technology to provide a creative learning environment for preschool children \cite  {Perlman})}}{21}{figure.4.2}}
\newlabel{fig:Perlman}{{4.2}{21}{Radia Perlman’s Slot Machine. (Fuente: Using computer technology to provide a creative learning environment for preschool children \cite {Perlman})}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evoluci\IeC {\'o}n de los bloques programables. (Fuente:\cite  {McNerney})}}{21}{figure.4.3}}
\newlabel{fig:PBrick}{{4.3}{21}{Evolución de los bloques programables. (Fuente:\cite {McNerney})}{figure.4.3}{}}
\citation{Suzuki}
\citation{Suzuki}
\citation{McNerneyBricks}
\citation{McNerneyBricks}
\citation{Wyeth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Programaci\IeC {\'o}n de un submarino en pantalla, usando el sistema AlgoBlocks. (Fuente: AlgoBlocks \cite  {Suzuki})}}{22}{figure.4.4}}
\newlabel{fig:Algoblocks}{{4.4}{22}{Programación de un submarino en pantalla, usando el sistema AlgoBlocks. (Fuente: AlgoBlocks \cite {Suzuki})}{figure.4.4}{}}
\citation{Wyeth}
\citation{Wyeth}
\citation{Wang_T-Maze}
\citation{Wang_TanPro-kit}
\citation{Wang_E-BLOCKS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Digital Construction Set. (Fuente:Tangible programming bricks \cite  {McNerneyBricks})}}{23}{figure.4.5}}
\newlabel{fig:Bricks}{{4.5}{23}{Digital Construction Set. (Fuente:Tangible programming bricks \cite {McNerneyBricks})}{figure.4.5}{}}
\citation{Wang_TanPro-kit}
\citation{Wang_TanPro-kit}
\citation{Quetzal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lenguaje de programaci\IeC {\'o}n tangible: Electronic Blocks. (Fuente: Tangible Programming Elements for Preschoolers \cite  {Wyeth})}}{24}{figure.4.6}}
\newlabel{fig:ElectronicBlocks}{{4.6}{24}{Lenguaje de programación tangible: Electronic Blocks. (Fuente: Tangible Programming Elements for Preschoolers \cite {Wyeth})}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caso b\IeC {\'a}sico de uso TanPro-Kit. (Fuente: TanPro-Kit: a Tangible Programming Tool for Children \cite  {Wang_TanPro-kit})}}{24}{figure.4.7}}
\newlabel{fig:TanProKit}{{4.7}{24}{Caso básico de uso TanPro-Kit. (Fuente: TanPro-Kit: a Tangible Programming Tool for Children \cite {Wang_TanPro-kit})}{figure.4.7}{}}
\citation{Quetzal}
\citation{Quetzal}
\citation{ScratchWeDo}
\citation{Scratch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de programaci\IeC {\'o}n de un bucle en Quetzal. (Fuente: Designing tangible programming languages for classroom use \cite  {Quetzal})}}{25}{figure.4.8}}
\newlabel{fig:Quetzal}{{4.8}{25}{Ejemplo de programación de un bucle en Quetzal. (Fuente: Designing tangible programming languages for classroom use \cite {Quetzal})}{figure.4.8}{}}
\citation{WeDo}
\citation{Piaget}
\citation{Papert}
\citation{ScratchWeDo}
\citation{ScratchWeDo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Implementaci\IeC {\'o}n de un autom\IeC {\'o}vil autocontrolado. (Fuente: Programming and Robotics with Scratch in Primary Education \cite  {ScratchWeDo})}}{26}{figure.4.9}}
\newlabel{fig:ScratchWeDo}{{4.9}{26}{Implementación de un automóvil autocontrolado. (Fuente: Programming and Robotics with Scratch in Primary Education \cite {ScratchWeDo})}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaciones de sistemas multipantalla}{26}{section.4.3}}
\citation{Mpad}
\citation{Merrill}
\citation{Merrill}
\citation{Tangicons}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mpad Controller. (Fuente: PlayMore \cite  {Mpad})}}{27}{figure.4.10}}
\newlabel{fig:Mpad}{{4.10}{27}{Mpad Controller. (Fuente: PlayMore \cite {Mpad})}{figure.4.10}{}}
\citation{Zimmer}
\citation{Zahner}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sifteo Cubes. (Fuente: Sifteo Cubes \cite  {Merrill})}}{28}{figure.4.11}}
\newlabel{fig:Sifteo}{{4.11}{28}{Sifteo Cubes. (Fuente: Sifteo Cubes \cite {Merrill})}{figure.4.11}{}}
\citation{Tangicons}
\citation{Tangicons}
\citation{Awwwards}
\citation{Awwwards}
\citation{pCubee}
\citation{pCubee}
\citation{pCubee}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tangicons versi\IeC {\'o}n 3,0. (Fuente: An Educational Non-Competitive Collaborative Game \cite  {Tangicons})}}{29}{figure.4.12}}
\newlabel{fig:Tangicons}{{4.12}{29}{Tangicons versión 3,0. (Fuente: An Educational Non-Competitive Collaborative Game \cite {Tangicons})}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Super Sync Sports. (Fuente: Awwwards \cite  {Awwwards})}}{29}{figure.4.13}}
\newlabel{fig:Awwwards}{{4.13}{29}{Super Sync Sports. (Fuente: Awwwards \cite {Awwwards})}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Visualizaciones en pCubee: imagen est\IeC {\'a}tica, din\IeC {\'a}mica, navegaci\IeC {\'o}n por paisaje y selecci\IeC {\'o}n directa de objetos mediante puntero.(Fuente: pCubee: A Perspective-Corrected Handheld Cubic Display \cite  {pCubee})}}{30}{figure.4.14}}
\newlabel{fig:pCubee}{{4.14}{30}{Visualizaciones en pCubee: imagen estática, dinámica, navegación por paisaje y selección directa de objetos mediante puntero.(Fuente: pCubee: A Perspective-Corrected Handheld Cubic Display \cite {pCubee})}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\'A}reas de mejora en sistemas tangibles.}{30}{section.4.4}}
\citation{Kivy}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software para el desarrollo.}{31}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Python.}{31}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Kivy.}{31}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\IeC {\'e}todo de trabajo}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodo}{{5}{33}{Método de trabajo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodolog\IeC {\'\i }a Agile}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scrum como metodolog\IeC {\'\i }a de trabajo}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Roles}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Artefactos}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Motivos de la elecci\IeC {\'o}n del m\IeC {\'e}todo Scrum}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aplicaci\IeC {\'o}n del m\IeC {\'e}todo de trabajo}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Iteraci\IeC {\'o}n : Sistema de localizaci\IeC {\'o}n del Widget tangible sobre la pantalla t\IeC {\'a}ctil}{34}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Posici\IeC {\'o}n de los dispositivos antes de la interacci\IeC {\'o}n sobre la pantalla capacitiva}}{34}{figure.5.1}}
\newlabel{fig:Localizacion1}{{5.1}{34}{Posición de los dispositivos antes de la interacción sobre la pantalla capacitiva}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizaci\IeC {\'o}n del Widget tangible TUIO2}{34}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Posici\IeC {\'o}n de los dispositivos despues de la interacci\IeC {\'o}n sobre la pantalla capacitiva}}{35}{figure.5.2}}
\newlabel{fig:Localizacion2}{{5.2}{35}{Posición de los dispositivos despues de la interacción sobre la pantalla capacitiva}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Disposici\IeC {\'o}n de las almohadillas conductoras en la parte inferior del \IeC {\guillemotleft }Widget tangible\IeC {\guillemotright } para generar los eventos t\IeC {\'a}ctiles. }}{35}{figure.5.3}}
\newlabel{fig:Localizacion3}{{5.3}{35}{Disposición de las almohadillas conductoras en la parte inferior del «Widget tangible» para generar los eventos táctiles}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Coordenadas de los puntos A, B y C del \IeC {\guillemotleft }Widget tangible\IeC {\guillemotright } sobre la pantalla capacitiva. }}{36}{figure.5.4}}
\newlabel{fig:Localizacion4}{{5.4}{36}{Coordenadas de los puntos A, B y C del «Widget tangible» sobre la pantalla capacitiva}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programa para la localizaci\IeC {\'o}n.}{36}{figure.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Intervalos de medida de cada segmento del tri\IeC {\'a}ngulo}}{37}{table.5.1}}
\newlabel{tab:intervalos-coordenadas}{{5.1}{37}{Intervalos de medida de cada segmento del triángulo}{table.5.1}{}}
\newlabel{code:buclevertices}{{5.1}{39}{«Bucle para asignar las coordenadas de los vértices»}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\IeC {\guillemotleft }Bucle para asignar las coordenadas de los v\IeC {\'e}rtices\IeC {\guillemotright }}{39}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{43}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{main}
\bibcite{Artola}{1}
\bibcite{Ishii}{2}
\bibcite{Papert}{3}
\bibcite{Perlman}{4}
\bibcite{McNerney}{5}
\bibcite{Suzuki}{6}
\bibcite{McNerneyBricks}{7}
\bibcite{Wyeth}{8}
\bibcite{Wang_TanPro-kit}{9}
\bibcite{Quetzal}{10}
\bibcite{ScratchWeDo}{11}
\@writefile{toc}{\contentsline {chapter}{Referencias}{45}{appendix*.9}}
\bibcite{Mpad}{12}
\bibcite{Merrill}{13}
\bibcite{Tangicons}{14}
\bibcite{Awwwards}{15}
\bibcite{pCubee}{16}
\bibcite{Shackel}{17}
\bibcite{Marshall}{18}
\bibcite{Manches}{19}
\bibcite{Malley}{20}
\bibcite{Wing}{21}
\bibcite{Grover}{22}
\bibcite{Piaget}{23}
\bibcite{Resnick}{24}
\bibcite{Kazakoff}{25}
\bibcite{Xu}{26}
\bibcite{Vygotsky}{27}
\bibcite{Quarles}{28}
\bibcite{Kim}{29}
\bibcite{Ploderer}{30}
\bibcite{Xie}{31}
\bibcite{Horn}{32}
\bibcite{Bers}{33}
\bibcite{Cheng}{34}
\bibcite{Strawhacker}{35}
\bibcite{Wang_2015}{36}
\bibcite{Heureux}{37}
\bibcite{Guzdial}{38}
\bibcite{Lee}{39}
\bibcite{Curzon}{40}
\bibcite{Sapounidis}{41}
\bibcite{Bailey}{42}
\bibcite{Beaty}{43}
\bibcite{LegoLogo}{44}
\bibcite{Wang_T-Maze}{45}
\bibcite{Wang_E-BLOCKS}{46}
\bibcite{Scratch}{47}
\bibcite{WeDo}{48}
\bibcite{Zimmer}{49}
\bibcite{Zahner}{50}
\bibcite{Kivy}{51}
