\begin{thebibliography}{10}

\bibitem{Artola}
V.~Artola.
\newblock Interacción tangible en aplicaciones educativas. diseño e
  implementación de un prototipo basado en este paradigma de interacción
  orientado al aprendizaje.
\newblock Master's thesis, Universidad Nacional de La Plata, Buenos Aires.
  Argentina, 2013.

\bibitem{Ishii}
H.~Ishii.
\newblock Tangible user interfaces.
\newblock In {\em CHI '06 Extended Abstracts on Human Factors in Computing
  Systems}. ACM, 2006.

\bibitem{Papert}
S.~Papert.
\newblock {\em Mindstorms: children, computers, and powerful ideas}.
\newblock Basic Books, 2 edition, 1999.

\bibitem{Perlman}
R.~Perlman.
\newblock {\em Using computer technology to provide a creative learning
  environment for preschool children}.
\newblock MIT Artificial Intelligence Laboratory Publications, 1976.

\bibitem{McNerney}
T.~S. McNerney.
\newblock From turtles to tangible programming bricks: explorations in physical
  language design.
\newblock {\em Pers Ubiquit Comput}, 8(3):326--337, 2004.

\bibitem{Suzuki}
H.~Suzuki anda H.~Kato.
\newblock Algoblock: a tangible programming language, a tool for collaborative
  learning.
\newblock In {\em Proceedings of the 4th European Logo conference
  (Eurologo’93)}, pages 297--303. Ibaraki University, 1993.

\bibitem{McNerneyBricks}
T.~McNerney.
\newblock Tangible programming bricks: an ap- proach to making programming
  accessible to everyone.
\newblock Master's thesis, University of Cambridge, Massachusetts, 2000.
\newblock Computer Science and Artificial Intelligence Laboratory.

\bibitem{Wyeth}
P.~Wyeth and H.~Purchase.
\newblock Tangible programming elements for young children.
\newblock In {\em Extended abstracts from the proceedings of the CHI 2002
  conference on human factors in computing systems}, pages 774--775. ACM Press,
  2002.

\bibitem{Wang_TanPro-kit}
D.~Wang, Y.~Zhang, and T.~Wang.
\newblock Tanpro-kit: a tangible programming tool for children.
\newblock In {\em Proceedings of the 12th International Conference on
  Interaction Design and Children}, pages 344--347. ACM, 2013.

\bibitem{Quetzal}
M.~S. Horn and R.~J.~K. Jacob.
\newblock Designing tangible programming languages for classroom use.
\newblock In {\em Conference: Proceedings of the 1st International Conference
  on Tangible and Embedded Interaction}, page 159. ACM Press, 2007.

\bibitem{ScratchWeDo}
J.~C. Olabe, X.~Basogain, M.~A. Olabe, I.~Maíz, and C.~Castaño.
\newblock {\em Education in a technological worl: communicating current and
  emerging research and technological efforts}.
\newblock A. Méndez-Vilas, first edition, 2011.

\bibitem{Mpad}
Varios Autores.
\newblock {\em MPad series}.
\newblock http://www.playmore.com.hk/company/achievements, 2012.

\bibitem{Merrill}
D.~Merrill, E.~Sun, and J.~Kalanithi.
\newblock Sifteo cubes.
\newblock In {\em CHI ’12 Extended Abstracts on Human Factors in Computing
  Systems}. ACM, 2012.

\bibitem{Tangicons}
F.~Scharf, T.~Winkler, C.~Hahn, C.~Wolters, and M.~Herczeg.
\newblock Tangicons 3.0: an educational non-competitive collaborative game.
\newblock In {\em IDC '12 Proceedings of the 11th International Conference on
  Interaction Design and Children}, pages 144--151. ACM, 2012.

\bibitem{Awwwards}
Awwwards Team.
\newblock {\em Chrome Super Sync Sports}.
\newblock
  http://www.awwwards.com/site-of-the-month-may-2013-chrome-super-sync-sports.html,
  2007.

\bibitem{pCubee}
I.~Stavness, B.~Lam, and S.~Fels.
\newblock pcubee: A perspective-corrected handheld cubic display.
\newblock In {\em 28th Annual CHI Conference on Human Factors in Computing
  Systems}, volume~2, pages 1381--1390. ACM, 2010.

\bibitem{Shackel}
B.~Shackel.
\newblock Human–computer interaction: whence and whither.
\newblock {\em American Society for Information Science}, 48(11):970--986,
  1997.

\bibitem{Marshall}
P.~Marshall, S.Price, and Y.~Rogers.
\newblock Conceptualising tangibles to support learning.
\newblock In {\em Proceedings of the Interaction Design and Children
  (IDC’03)}. ACM Press, 2003.

\bibitem{Manches}
A.~Manches and S.~Price.
\newblock Designing learning representations around physical manipulation:
  Hands and objects.
\newblock In {\em 10th international conference on interaction design and
  children}. ACM Press, 1998.

\bibitem{Malley}
C.~O'Malley, A.~Manches, and S.~Benford.
\newblock The role of physical representations in solving number problems: A
  comparison of young children’s use of physic .al and virtual materials.
\newblock {\em Computers and Education}, 54(3):622--640, 2009.

\bibitem{Wing}
J.~M. Wing.
\newblock Computational thinking.
\newblock {\em Communications of the ACM}, 49(3):33--35, 2006.

\bibitem{Grover}
S.~Grover.
\newblock {\em Expanding the Technology Curriculum to Include Foundational
  Elements of Computer Science for K-8}.
\newblock http://www.thesmartbean.com/magazine/home-schooling/
  expanding-the-technology-curriculum-foundational-elements-of-computer-science-for-k-8,
  2009.

\bibitem{Piaget}
J.~Piaget.
\newblock {\em The language and thought of the child}.
\newblock Humanities Press, 3 edition, 1959.

\bibitem{Resnick}
M.~Resnick, F.~Martin, R.~Berg, R.~Borovoy, V.~Colella, and K.~Kramer.
\newblock Digital manipulatives: New toys to think.
\newblock In M.~E. Atwood, C.~Karat, A.~Lund, J.~Coutaz, and J.~Karat, editors,
  {\em SIGCHI conference on human factors in computing systems}. ACM Press,
  1998.

\bibitem{Kazakoff}
E.~R. Kazakoff, A.~A. Sullivan, and M.~U. Bers.
\newblock The effect of a classroom-based intensive robotics and programming
  workshop on sequencing ability in early childhood.
\newblock {\em Early Childhood Education Journal}, 41(4):245--255, 2013.

\bibitem{Xu}
D.~Xu.
\newblock Tangible user interface for children—an overview.
\newblock In {\em Sixth Conference in the Department of Computing}. University
  of Central Lancashire, 2005.

\bibitem{Vygotsky}
L.~Vygotsky.
\newblock Interaction between learning and development.
\newblock In M.~Gauvain and M.~Cole, editors, {\em Mind and Society}, pages
  79--91. Harvard University Press, 1978.

\bibitem{Quarles}
J.~Quarles, S.~Lampotang, I.~Fischler, P.~Fishwick, and B.~Lok.
\newblock Tangible user interfaces compensate for low spatial cognition.
\newblock In {\em IEEE symposium on 3D user interfaces}. IEEE, 2008.

\bibitem{Kim}
J.~M. Kim and M.~L. Maher.
\newblock Comparison of designers using a tangible user interface and a
  graphical user interface and the impact on spatial cognition.
\newblock Master's thesis, University of Sydney, Australia, 2006.
\newblock Centre of Design Computing and Cognition.

\bibitem{Ploderer}
B.~Ploderer.
\newblock Tangible user interfaces: Potentials inherent in tangible user
  interfaces for simplified handling of computer applications.
\newblock Master's thesis, University of Applied Sciences FH JOANNEUM, Austria,
  2005.

\bibitem{Xie}
L.~Xie, A.~N. Antle, and N.~Motamedi.
\newblock Are tangibles more fun? comparing children’s enjoyment and
  engagement using physical, graphical, and tangible user interfaces.
\newblock In B.~C. Surrey, editor, {\em Second International Conference on
  Tangible and Embedded Interaction}. School of Interactive Arts and
  Technology, 2008.

\bibitem{Horn}
M.~S. Horn, J.~R. Crouser, and M.~U. Bers.
\newblock Tangible interaction and learning: the case for a hybridapproach.
\newblock {\em Personal and Ubiquitous Computing}, 16(4):379--389, 2012.

\bibitem{Bers}
M.U Bers and M.~S. Horn.
\newblock Tangible programming in early childhood: revisiting developmental
  assumptions through new technologies.
\newblock In I.~R. Berson and M.~J. Berson, editors, {\em High-tech tots:
  childhood in a digital world}, pages 49--70. Information Age Publishing,
  2009.

\bibitem{Cheng}
L.~K. Cheng, C.~S. Der, M.~S. Sidhu, and R.~Omar.
\newblock Gui versus tui: Engagement for children with no prior computing
  experience.
\newblock {\em Electronic Journal of Computer Science and Information
  Technology}, 3(1):31--39, 2011.

\bibitem{Strawhacker}
A.~Strawhacker and M.~U. Bers.
\newblock I want my robot to look for food”: Comparing kindergartner’s
  programming comprehension using tangible, graphic, and hybrid user
  interfaces.
\newblock {\em International Journal of Technology and Design Education},
  25(3):293--319, 2015.

\bibitem{Wang_2015}
D.~Wang, T.~Wang, and Z.~Liu.
\newblock A tangible programming tool for children to cultivate computational
  thinking.
\newblock {\em The Scientific World Journal}, page~10, 2015.
\newblock art. no. 428080.

\bibitem{Heureux}
J.~L’Heureux, D.~Boisvert, K.~Sanghera, and R.~Cohen.
\newblock It problem solving: an implementation of computational thinking in
  information technology.
\newblock In {\em Proceedings of the 13th Annual Conference on Information
  Technology Education (SIGITE ’12)}, pages 183--188. ACM, 2012.

\bibitem{Guzdial}
M.~Guzdial.
\newblock Education: paving the way for computational thinking.
\newblock {\em Communications of the ACM}, 51(8):25--27, 2008.

\bibitem{Lee}
I.~Lee, F.~Martin, and J.~Denner.
\newblock Computational thinking for youth in practice.
\newblock {\em ACM Inroads}, 2(1):32--37, 2011.

\bibitem{Curzon}
P.~Curzon, J.~Peckham, A.~Settle, E.~Roberts, and H.~Taylor.
\newblock Computational thinking(ct): on weaving it in.
\newblock In {\em Proceedings of the 14th Annual ACM SIGCSE Conference on
  Innovation and Technology in Computer Science Education (ITiCSE ’09)},
  pages 201--202. ACM, 2009.

\bibitem{Sapounidis}
T.~Sapounidis, S.~Demetriadis, and I.~Stamelos.
\newblock Evaluating children performance with graphical and tangible robot
  programming tools.
\newblock {\em Personal and Ubiquitous Computing}, 19(1):225--237, 2015.

\bibitem{Bailey}
J.~Bailey and H.~Weippert.
\newblock Educational computing challenges for early childhood educators.
\newblock {\em Australian Journal of Early Childhood}, 16(3):28--33, 1994.

\bibitem{Beaty}
J.~J. Beaty.
\newblock {\em Skills for preschool teachers}.
\newblock Charles E. Merrill Publishing Company, first edition, 1984.

\bibitem{LegoLogo}
F.~Martin and Resnick M.
\newblock {\em LEGO/Logo and electronic bricks: creating a scienceland for
  children}.
\newblock Advanced educational technologies for mathematics and science, first
  edition, 1993.

\bibitem{Wang_T-Maze}
D.~Wang, C.~Zhang, and H.~A. Wang.
\newblock T-maze: a tangible programming tool for children.
\newblock In {\em Proceedings of the 10th International Conference on
  Interaction Design and Children}. ACM, 2011.

\bibitem{Wang_E-BLOCKS}
D.~Wang, Y.~Zhang, and S.~Chen.
\newblock {\em E-Block: A Tangible Programming Tool with Graphical Blocks}.
\newblock Mathematical Problems in Engineering, first edition, 2013.

\bibitem{Scratch}
Grupo~Lifelong Kindergarten.
\newblock {\em Scratch-MIT}.
\newblock https://scratch.mit.edu/, 2017.

\bibitem{WeDo}
LEGO-Education.
\newblock {\em WeDo}.
\newblock http://www.legoeducation.us, 2017.

\bibitem{Zimmer}
R.~Zimmer.
\newblock {\em Motorik und Persönlichkeitsentwicklung bei Kindern}.
\newblock Hofmann Verlag GmbH, first edition, 1996.

\bibitem{Zahner}
L.~Zahner, U.~Pühse, C.~Stüssi, J.~Schmid, and Dössegger A.
\newblock {\em Aktive Kindheit – gesund durchs Leben. Handbuch für
  Fachpersonen}.
\newblock Magglingen: BASPO, first edition, 2004.

\end{thebibliography}
