\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {xiii}}{chapter*.4}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xv}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xvii}}{chapter*.6}
\contentsline {chapter}{\IeC {\'I}ndice de listados}{\es@scroman {xix}}{chapter*.7}
\contentsline {chapter}{Listado de acr\IeC {\'o}nimos}{\es@scroman {xxi}}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}M\IeC {\'a}s texto para que ocupe varias p\IeC {\'a}ginas}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Interacci\IeC {\'o}n Persona-Ordenador e Interfaces}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Interaci\IeC {\'o}n Persona-Ordenador}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Interfaz Gr\IeC {\'a}fica de Usuario GUI}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Interfaz Tangible de Usuario TUI}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Uso de TUI en la educaci\IeC {\'o}n}{11}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Interfaces Sistema Multi-Pantalla}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Antecedentes}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Estudios experimentales sobre Intereacci\IeC {\'o}n Tangible}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Interacci\IeC {\'o}n tangible en la ense\IeC {\~n}anza de programaci\IeC {\'o}n}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Aplicaciones de sistemas multipantalla}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}\IeC {\'A}reas de mejora en sistemas tangibles.}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Software para el desarrollo.}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Python.}{31}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Kivy.}{31}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}M\IeC {\'e}todo de trabajo}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Metodolog\IeC {\'\i }a Agile}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Scrum como metodolog\IeC {\'\i }a de trabajo}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Roles}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Artefactos}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Motivos de la elecci\IeC {\'o}n del m\IeC {\'e}todo Scrum}{34}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Aplicaci\IeC {\'o}n del m\IeC {\'e}todo de trabajo}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Iteraci\IeC {\'o}n : Sistema de localizaci\IeC {\'o}n del Widget tangible sobre la pantalla t\IeC {\'a}ctil}{34}{subsection.5.3.1}
\contentsline {subsubsection}{Localizaci\IeC {\'o}n del Widget tangible TUIO2}{34}{figure.5.2}
\contentsline {subsubsection}{Programa para la localizaci\IeC {\'o}n.}{36}{figure.5.4}
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{43}{appendix.Alph1}
\contentsline {chapter}{Referencias}{45}{appendix*.9}
