This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 51 entries,
            1791 wiz_defined-function locations,
            773 strings with 12154 characters,
and the built_in function-call counts, 11613 in all, are:
= -- 1089
> -- 465
< -- 12
+ -- 177
- -- 126
* -- 647
:= -- 1790
add.period$ -- 175
call.type$ -- 51
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 595
empty$ -- 1204
format.name$ -- 126
if$ -- 2712
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 52
newline$ -- 261
num.names$ -- 59
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 560
swap$ -- 163
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 108
width$ -- 53
write$ -- 574
